cabal-version:      3.0

name:               barstate
version:            0.1.0.0
synopsis:           A library for IPC between a window manager and a status bar
license:            BSD-3-Clause
license-file:       LICENSE
author:             Lukas_C

flag dbus
     description: Enable serialization to the DBus protocol
     default: True
     manual: True

flag json
     description: Enable serialization to JSON
     default: False
     manual: True

flag xmonad
     description: Enable XMonad integration
     default: True
     manual: True

flag xmobar
     description: Enable Xmobar integration
     default: True
     manual: True

common warnings
    ghc-options: -Wall

common deps
    default-language: Haskell2010

    build-depends:    base >=4.16.4.0,

    default-extensions: CPP,
                        NamedFieldPuns,

    if flag(dbus)
      cpp-options:    -Ddbus
      build-depends:  dbus,
                      regex-compat,

    if flag(json)
      cpp-options:    -Djson
      build-depends:  aeson,
                      utf8-string,

    if flag(xmonad)
      cpp-options:    -Dxmonad
      build-depends:  xmonad,
                      xmonad-contrib,

    if flag(xmobar)
      cpp-options:    -Dxmobar
      build-depends:  xmobar,

library
    import:           warnings,
                      deps,

    exposed-modules:  Data.Barstate,
    if flag(xmonad)
      exposed-modules: XMonad.Hooks.StatusBar.Barstate
      if flag(dbus)
         exposed-modules: XMonad.Hooks.StatusBar.Barstate.DBus
    if flag(xmobar)
      exposed-modules: Xmobar.Data.PP
      if flag(dbus)
         exposed-modules: Xmobar.Plugins.DBusLog

    other-modules:    Data.Barstate.ScreenStatus,
                      Data.Barstate.WorkspaceStatus,

    default-extensions: DeriveGeneric,

    hs-source-dirs:   lib

test-suite barstate-test
    import:           warnings,
                      deps,

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Main.hs

    build-depends:    barstate,
                      HUnit,
